<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Index</title>

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<section class="header">
   <a href="index.html" class="logo">Oceanlife</a>

   <nav class="navbar">
      <a href="index.html">home</a>
      <a href="sobre.html">sobre</a>
      <a href="noticias.html">noticias</a>
      <a href="contate.html">contate-nos</a>
      <a href="ongs.html">ongs</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>



<section class="services">

   <h1 class="heading-title">Quem somos?</h1> 
   <section class="home-offer">
    <div class="content">
       
       <p>A Oceanlife surgiu com o interesse de três jovens que ao observar a falta de uma organização
         que unisse ongs e a sociedade em prol do planeta, nossa plataforma pode juntar o que é necessário
          para agirmos o mais rápido possível para salvar nossa casa e a nós mesmos. </p>

       <h3>Porque agimos?</h3>
       <p>Nossa Org se comprometeu com a tarefa de ao menos tentar sincronizar os acontecimentos climáticos
         com a população, pois, o número de pessoas que realmente sabem o que está acontecendo no nosso planeta é 
         muito baixo para o tamanho do problema que irá nos afetar.
       </p>

       <h3>Equipe</h3>
       <p>No momento, detemos três membros que fundaram a associação. Somos:
         Isac Silva, Arthur Sales e Vitor Gabriel. Ademais, para reger uma organização do tamanho que esperamos que a 
         Oceanlife seja, precisamos de mais pessoal, por isso, por que não trabalha conosco?</p>
         <a href="contate.html" class="btn">Junte-se a nós!</a>
    </div>
 </section>
 
 <section class="footer">
 
    <div class="credit"> Escrito por <span> Arthur Sales Cassaro <span> Isac Silva Marques <span> Vitor gabriel Carneiro </span> | Todos os direitos reservados! </div>
 
 </section>
 
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 
 <script src="js/script.js"></script>
 
 </body>
 </html>